<!DOCTYPE html>
<html lang="en">

<head>
      <title>Monster Studios Shop</title>
      <link rel="stylesheet" type="text/css" href="stylesheet/stylesheet.css">
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
  <div class="navbar">
    <a href="index.html">Home</a>
    <a href="newpage.html">Shop</a>
  </div>
<div class = "main">
  <h1>Monster Studios SHOP</h1>
  <p>Here, this is the second page. Eventually, there will be a shop. But, the coder making this isn't very far into
      coding. The message will be updated when there is more inforation.</p>
</div>

</body>


</html>
